<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LastStage">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="328dp"
        android:layout_height="324dp"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="@string/dzi_kujemy_nodezwiemy_si_w_ci_gu_48h_ndo_us_yszenia"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="30sp"
        android:typeface="serif"
        app:fontFamily="serif"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>